{
  "formatVersion": 1,
  "duration": 20,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 4, "z": 0.841},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 5, "z": 5.27},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18093, "y": 0.00118, "z": 0.01746, "w": 0.98334},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.21011, "y": -0.00756, "z": -0.02522, "w": 0.97732},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 2},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": -5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0.31576, "y": 0.01025, "z": 0.02819, "w": 0.94837},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.12736, "y": -0.00343, "z": 0.00492, "w": 0.99184},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 2,
          "delta": {"x": 0, "y": -3.30456, "z": 7.81114},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 1.10992, "z": 2.5683},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.58615, "y": -0.00559, "z": -0.00434, "w": 0.81017},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.34118, "y": -0.00152, "z": -0.00032, "w": 0.94},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 3.74, "z": 1.568},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": -2.2063, "z": 7.67335},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.21728, "y": 0.00113, "z": 0.0002, "w": 0.97611},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.51801, "y": -0.00846, "z": -0.00672, "w": 0.85531},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 11.699, "z": 13.353},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -0.854, "z": -4.541},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.23975, "y": 0.00368, "z": -0.00193, "w": 0.97083},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.16472, "y": 0.00147, "z": -0.00109, "w": 0.98634},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.08859, "y": 0.00138, "z": -0.00153, "w": 0.99607},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.01199, "y": 0.00118, "z": -0.00129, "w": 0.99993},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.242, "y": -1.595, "z": -0.715},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": -0.25283, "y": -0.01315, "z": 0.09995, "w": 0.96225},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.53263, "y": -0.00822, "z": -0.01851, "w": 0.84611},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 8,
          "delta": {"x": 0, "y": 9, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.0798, "y": -3.04042, "z": -0.19394},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.38244, "y": -0.01382, "z": -0.04149, "w": 0.92294},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.1304, "y": -0.00569, "z": -0.04325, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}