{
  "formatVersion": 1,
  "duration": 48,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.00872, "y": -0.00209, "z": 0.02171, "w": 0.99972},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.08716, "y": 0.00016, "z": -0.00188, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.04366, "y": 0.00133, "z": -0.02177, "w": 0.99881},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.02182, "y": -0.00029, "z": 0.00186, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 4, "z": 8},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.1305, "y": 0.00253, "z": -0.01814, "w": 0.99128},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04585, "y": 0.0031, "z": 0.00083, "w": 0.99894},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.1305, "y": -0.00253, "z": 0.01814, "w": 0.99128},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.04367, "y": 0.00169, "z": 0.00045, "w": 0.99904},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.00991, "y": -4.10435, "z": -0.12791},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.01237, "y": 2.28196, "z": 0.37549},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.01196, "y": 2.5, "z": 0.36296},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.48958, "y": -0.00855, "z": -0.01522, "w": 0.87179},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.24567, "y": 0.04439, "z": -0.01448, "w": 0.96823},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.00544, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.01195, "y": 3.17032, "z": 0.36272},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.02024, "y": -0.47931, "z": -1.57822},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.01238, "y": 3.2841, "z": 0.37573},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24567, "y": -0.04439, "z": 0.01448, "w": 0.96823},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.00544, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.48929, "y": -0.01387, "z": 0.01299, "w": 0.87192},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1.2406, "z": -0.1864},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -0.25785, "z": -0.02256},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0.53352, "z": -0.21727},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": -1.75881, "z": -0.15388},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": -0.30556, "z": -0.21021},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.34176, "y": 0, "z": 0, "w": 0.93979},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.30027, "y": -0.01311, "z": -0.0416, "w": 0.95286},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1.09669, "z": -0.19269},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -1.76569, "z": -0.15448},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 1.09669, "z": -0.19269},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": -0.30027, "y": 0.01311, "z": 0.0416, "w": 0.95286},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.34176, "y": 0, "z": 0, "w": 0.93979},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.11526, "y": 0, "z": 0, "w": 0.99333},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.0991, "y": 0, "z": 0, "w": 0.99508},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Bulb": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.01134, "w": 0.99994},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": -0.01134, "w": 0.99994},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}