{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 19, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.23957, "y": 0, "z": 0, "w": 0.97088},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.10462, "y": 0, "z": 0, "w": 0.99451},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.12682, "y": 0, "z": 0, "w": 0.99193},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.17059, "y": 0, "z": 0, "w": 0.98534},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.06744, "y": 0, "z": 0, "w": 0.99772},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2.065, "z": 3.96684},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06518, "y": 0.01305, "z": -0.00573, "w": 0.99777},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.12274, "y": -0.07978, "z": 0.04577, "w": 0.98817},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.04869, "y": -0.0384, "z": 0.02364, "w": 0.9978},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.12824, "y": 0.05407, "z": -0.03452, "w": 0.98967},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.2155, "z": -0.9765},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": -6.78301, "z": -3.11083},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -0.2155, "z": -0.9765},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.08792, "y": 0, "z": 0, "w": 0.99613},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.0337, "y": 0, "z": 0, "w": 0.99943},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.24535, "y": 0, "z": 0, "w": 0.96943},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.26302, "y": 0, "z": 0, "w": 0.96479},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.2155, "z": -0.9765},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": -7.17922, "z": -3.30688},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -0.2155, "z": -0.9765},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.25059, "y": 0, "z": 0, "w": 0.96809},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.07411, "y": 0, "z": 0, "w": 0.99725},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.25948, "y": 0, "z": 0, "w": 0.96575},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.28612, "y": 0, "z": 0, "w": 0.95819},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1.42296, "z": -1.38409},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 1.42296, "z": -1.38409},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 5.03633, "z": -2.55408},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.28426, "y": 0, "z": 0, "w": 0.95875},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.09883, "y": 0, "z": 0, "w": 0.9951},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.02086, "y": 0, "z": 0, "w": 0.99978},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.10541, "y": 0, "z": 0, "w": 0.99443},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.96593, "z": 0.25882},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0.96593, "z": 0.25882},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 4.82795, "z": -2.03819},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.2669, "y": 0, "z": 0, "w": 0.96372},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.03959, "y": 0, "z": 0, "w": 0.99922},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.11756, "y": 0, "z": 0, "w": 0.99307},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.29013, "y": 0, "z": 0, "w": 0.95699},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.04791, "y": 0, "z": 0, "w": 0.99885},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.34673, "y": 0, "z": 0, "w": 0.93796},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.04791, "y": 0, "z": 0, "w": 0.99885},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.27483, "y": 0, "z": 0, "w": 0.96149},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.04791, "y": 0, "z": 0, "w": 0.99885},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.29015, "y": 0, "z": 0, "w": 0.95698},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": -0.04791, "y": 0, "z": 0, "w": 0.99885},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}