memories.categories.Pokemon.title = pokemon


npcRoles.Bulbasaur.name = Bulbizarre
npcRoles.Ivysaur.name = Herbizarre
npcRoles.Venusaur.name = Florizarre
npcRoles.Charmander.name = Salamèche
npcRoles.Charmeleon.name = Reptincel
npcRoles.Charizard.name = Dracaufeu
npcRoles.Squirtle.name = Carapuce
npcRoles.Wartortle.name = Carabaffe
npcRoles.Blastoise.name = Tortank
npcRoles.Caterpie.name = Chenipan
npcRoles.Metapod.name = Chrysacier
npcRoles.Butterfree.name = Papilusion
npcRoles.Weedle.name = Aspicot
npcRoles.Kakuna.name = Coconfort
npcRoles.Beedrill.name = Dardargnan
npcRoles.Pidgey.name = Roucool
npcRoles.Pidgeotto.name = Roucoups
npcRoles.Pidgeot.name = Roucarnage
npcRoles.Rattata.name = Rattata
npcRoles.Raticate.name = Rattatac
npcRoles.Spearow.name = Piafabec
npcRoles.Fearow.name = Rapasdepic
npcRoles.Ekans.name = Abo
npcRoles.Arbok.name = Arbok
npcRoles.Pikachu.name = Pikachu
npcRoles.Raichu.name = Raichu
npcRoles.Sandshrew.name = Sabelette
npcRoles.Sandslash.name = Sablaireau
npcRoles.NidoranF.name = Nidoran♀
npcRoles.Nidorina.name = Nidorina
npcRoles.Nidoqueen.name = Nidoqueen
npcRoles.NidoranM.name = Nidoran♂
npcRoles.Nidorino.name = Nidorino
npcRoles.Nidoking.name = Nidoking
npcRoles.Clefairy.name = Mélofée
npcRoles.Clefable.name = Mélodelfe
npcRoles.Vulpix.name = Goupix
npcRoles.Ninetales.name = Feunard
npcRoles.Jigglypuff.name = Rondoudou
npcRoles.Wigglytuff.name = Grodoudou
npcRoles.Zubat.name = Nosferapti
npcRoles.Golbat.name = Nosferalto
npcRoles.Oddish.name = Mystherbe
npcRoles.Gloom.name = Ortide
npcRoles.Vileplume.name = Rafflesia
npcRoles.Paras.name = Paras
npcRoles.Parasect.name = Parasect
npcRoles.Venonat.name = Mimitoss
npcRoles.Venomoth.name = Aéromite
npcRoles.Diglett.name = Taupiqueur
npcRoles.Dugtrio.name = Triopikeur
npcRoles.Meowth.name = Miaouss
npcRoles.Persian.name = Persian
npcRoles.Psyduck.name = Psykokwak
npcRoles.Golduck.name = Akwakwak
npcRoles.Mankey.name = Férosinge
npcRoles.Primeape.name = Colossinge
npcRoles.Growlithe.name = Caninos
npcRoles.Arcanine.name = Arcanin
npcRoles.Poliwag.name = Ptitard
npcRoles.Poliwhirl.name = Têtarte
npcRoles.Poliwrath.name = Tartard
npcRoles.Abra.name = Abra
npcRoles.Kadabra.name = Kadabra
npcRoles.Alakazam.name = Alakazam
npcRoles.Machop.name = Machoc
npcRoles.Machoke.name = Machopeur
npcRoles.Machamp.name = Mackogneur
npcRoles.Bellsprout.name = Chétiflor
npcRoles.Weepinbell.name = Boustiflor
npcRoles.Victreebel.name = Empiflor
npcRoles.Tentacool.name = Tentacool
npcRoles.Tentacruel.name = Tentacruel
npcRoles.Geodude.name = Racaillou
npcRoles.Graveler.name = Gravalanch
npcRoles.Golem.name = Grolem
npcRoles.Ponyta.name = Ponyta
npcRoles.Rapidash.name = Galopa
npcRoles.Slowpoke.name = Ramoloss
npcRoles.Slowbro.name = Flagadoss
npcRoles.Magnemite.name = Magnéti
npcRoles.Magneton.name = Magnéton
npcRoles.Farfetchd.name = Canarticho
npcRoles.Doduo.name = Doduo
npcRoles.Dodrio.name = Dodrio
npcRoles.Seel.name = Otaria
npcRoles.Dewgong.name = Lamantine
npcRoles.Grimer.name = Tadmorv
npcRoles.Muk.name = Grotadmorv
npcRoles.Shellder.name = Kokiyas
npcRoles.Cloyster.name = Crustabri
npcRoles.Gastly.name = Fantominus
npcRoles.Haunter.name = Spectrum
npcRoles.Gengar.name = Ectoplasma
npcRoles.Onix.name = Onix
npcRoles.Drowzee.name = Soporifik
npcRoles.Hypno.name = Hypnomade
npcRoles.Krabby.name = Krabby
npcRoles.Kingler.name = Krabboss
npcRoles.Voltorb.name = Voltorbe
npcRoles.Electrode.name = Électrode
npcRoles.Exeggcute.name = Noeunoeuf
npcRoles.Exeggutor.name = Noadkoko
npcRoles.Cubone.name = Osselait
npcRoles.Marowak.name = Ossatueur
npcRoles.Hitmonlee.name = Kicklee
npcRoles.Hitmonchan.name = Tygnon
npcRoles.Lickitung.name = Excelangue
npcRoles.Koffing.name = Smogo
npcRoles.Weezing.name = Smogogo
npcRoles.Rhyhorn.name = Rhinocorne
npcRoles.Rhydon.name = Rhinoféros
npcRoles.Chansey.name = Leveinard
npcRoles.Tangela.name = Saquedeneu
npcRoles.Kangaskhan.name = Kangourex
npcRoles.Horsea.name = Hypotrempe
npcRoles.Seadra.name = Hypocéan
npcRoles.Goldeen.name = Poissirène
npcRoles.Seaking.name = Poissoroy
npcRoles.Staryu.name = Stari
npcRoles.Starmie.name = Staross
npcRoles.MrMime.name = M. Mime
npcRoles.Scyther.name = Insécateur
npcRoles.Jynx.name = Lippoutou
npcRoles.Electabuzz.name = Élektek
npcRoles.Magmar.name = Magmar
npcRoles.Pinsir.name = Scarabrute
npcRoles.Tauros.name = Tauros
npcRoles.Magikarp.name = Magicarpe
npcRoles.Gyarados.name = Léviator
npcRoles.Lapras.name = Lokhlass
npcRoles.Ditto.name = Métamorph
npcRoles.Eevee.name = Évoli
npcRoles.Vaporeon.name = Aquali
npcRoles.Jolteon.name = Voltali
npcRoles.Flareon.name = Pyroli
npcRoles.Porygon.name = Porygon
npcRoles.Omanyte.name = Amonita
npcRoles.Omastar.name = Amonistar
npcRoles.Kabuto.name = Kabuto
npcRoles.Kabutops.name = Kabutops
npcRoles.Aerodactyl.name = Ptéra
npcRoles.Snorlax.name = Ronflex
npcRoles.Articuno.name = Artikodin
npcRoles.Zapdos.name = Électhor
npcRoles.Moltres.name = Sulfura
npcRoles.Dratini.name = Minidraco
npcRoles.Dragonair.name = Draco
npcRoles.Dragonite.name = Dracolosse
npcRoles.Mewtwo.name = Mewtwo
npcRoles.Mew.name = Mew