{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.30071, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.30071, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00537, "y": 0, "z": 0.00005, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.37771, "y": 0.00002, "z": 0.00005, "w": 0.92592},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.13585, "y": -0.00001, "z": 0.00005, "w": 0.99073},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13042, "y": 0.00015, "z": -0.00001, "w": 0.99146},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.17354, "y": 0.00015, "z": -0.00002, "w": 0.98483},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04351, "y": 0.00015, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34519, "y": 0, "z": 0, "w": 0.93853},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.09052, "y": 0, "z": 0, "w": 0.99589},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.25556, "y": 0, "z": 0, "w": 0.96679},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.00337, "y": -0.06105, "z": -0.00021, "w": 0.99813},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.67682, "y": 0.00008, "z": 0.00016, "w": 0.73614},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.21808, "y": 0.00015, "z": 0.0001, "w": 0.97593},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.73841, "y": 0.00007, "z": 0.00016, "w": 0.67435},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.1753, "y": 0.00016, "z": 0.00009, "w": 0.98452},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.67682, "y": 0.00008, "z": 0.00016, "w": 0.73614},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.21808, "y": 0.00015, "z": 0.0001, "w": 0.97593},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.73841, "y": 0.00007, "z": 0.00016, "w": 0.67435},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.1753, "y": 0.00016, "z": 0.00009, "w": 0.98452},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00537, "y": 0, "z": -0.00005, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.29558, "y": -0.00001, "z": -0.00005, "w": 0.95532},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.00537, "y": 0, "z": -0.00005, "w": 0.99999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.00029},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -11, "z": -0.00029},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 3, "z": -0.00029},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.2122, "y": 0, "z": 0, "w": 0.97723},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.0893, "y": 0, "z": 0, "w": 0.996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13042, "y": -0.00015, "z": 0.00001, "w": 0.99146},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.17354, "y": -0.00015, "z": 0.00002, "w": 0.98483},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.00011, "y": -0.00015, "z": -0.00001, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.25563, "y": 0, "z": 0, "w": 0.96677},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.06211, "y": 0, "z": 0, "w": 0.99807},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.05115, "y": 0, "z": 0, "w": 0.99869},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.07964, "y": 0, "z": 0, "w": 0.99682},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}