{
  "formatVersion": 1,
  "duration": 96,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.0019, "y": 0.04358, "z": 0.04358, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": -0.01135, "y": -0.10166, "z": -0.05714, "w": 0.99311},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.0019, "y": -0.04358, "z": -0.04358, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": -0.00633, "y": 0.05802, "z": 0.0578, "w": 0.99662},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38236, "y": 0, "z": 0, "w": 0.92401},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.46816, "y": 0, "z": 0, "w": 0.88364},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4.55602, "z": 1.22124},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.43055, "y": 0, "z": 0, "w": 0.90257},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4.55613, "z": 1.22082},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.43227, "y": 0, "z": 0, "w": 0.90174},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.41241, "y": 0, "z": 0, "w": 0.911},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -3.99977, "z": 0.00035},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0493, "y": 0, "z": 0, "w": 0.99878},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.64214, "y": 0, "z": 0, "w": 0.76659},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.65994, "y": 0, "z": 0, "w": 0.75132},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "head": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.04918, "y": 0, "z": 0, "w": 0.99879},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.04174, "y": 0, "z": 0, "w": 0.99913},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02405, "y": 0, "z": 0, "w": 0.99971},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.1971, "y": -0.04276, "z": -0.00861, "w": 0.97941},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.06757, "y": 0.04352, "z": 0.00295, "w": 0.99676},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.02405, "y": 0, "z": 0, "w": 0.99971},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.1971, "y": 0.04276, "z": 0.00861, "w": 0.97941},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.06757, "y": -0.04352, "z": -0.00295, "w": 0.99676},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.06763, "y": 0, "z": 0, "w": 0.99771},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.1971, "y": -0.04276, "z": -0.00861, "w": 0.97941},
          "interpolationType": "smooth"
        },
        {
          "time": 64,
          "delta": {"x": 0.06757, "y": 0.04352, "z": 0.00295, "w": 0.99676},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": 0.02405, "y": 0, "z": 0, "w": 0.99971},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.1971, "y": 0.04276, "z": 0.00861, "w": 0.97941},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": 0.06757, "y": -0.04352, "z": -0.00295, "w": 0.99676},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.3417, "y": 0.0119, "z": 0.04197, "w": 0.9388},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.3417, "y": -0.0119, "z": -0.04197, "w": 0.9388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}