{
  "formatVersion": 1,
  "duration": 45,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "torso": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "upper_torso": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05234, "y": 0, "z": 0, "w": 0.99863},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.28367, "y": 0.15307, "z": 0.0248, "w": 0.9463},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.13804, "y": -0.10885, "z": 0.12638, "w": 0.97628},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.05234, "y": 0, "z": 0, "w": 0.99863},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.1521, "y": 0.25872, "z": 0.00705, "w": 0.95387},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.08778, "y": 0.15364, "z": 0.00049, "w": 0.98422},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "left_upper_arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02269, "y": 0.03744, "z": 0.42249, "w": 0.90531},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.11076, "y": 0.23115, "z": 0.23375, "w": 0.9379},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0.00343, "y": -0.13964, "z": 0.19761, "w": 0.97028},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.02269, "y": 0.03744, "z": 0.42249, "w": 0.90531},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "left_lower_arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.15212, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "left_hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "left_fingers": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.65935, "w": 0.75184},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "left_thumb": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01513, "y": -0.17299, "z": 0.08583, "w": 0.98106},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "right_upper_arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.15, "z": 0.25},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -0.15, "z": 0.25},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10885, "y": -0.02162, "z": -0.37812, "w": 0.91908},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.48193, "y": 0.26389, "z": -0.56908, "w": 0.61176},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.40388, "y": -0.03677, "z": -0.34147, "w": 0.8479},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.10885, "y": -0.02162, "z": -0.37812, "w": 0.91908},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "right_lower_arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.11046, "y": 0.22547, "z": -0.46019, "w": 0.85158},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.02123, "y": 0.25018, "z": -0.12026, "w": 0.96047},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "right_hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.02181, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.46391, "y": -0.08628, "z": -0.10599, "w": 0.87528},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -0.02181, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "right_fingers": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.59131, "w": 0.80644},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.59131, "w": 0.80644},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "right_thumb": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.50984, "y": 0.46718, "z": -0.48802, "w": 0.53258},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.27817, "y": 0.10863, "z": 0.00712, "w": 0.95434},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.00778, "y": -0.10205, "z": 0.03807, "w": 0.99402},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.27817, "y": 0.10863, "z": 0.00712, "w": 0.95434},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "left_leg": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.25, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08697, "y": 0.06515, "z": -0.0057, "w": 0.99406},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "left_foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "right_leg": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.25, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08697, "y": -0.06515, "z": 0.0057, "w": 0.99406},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "right_foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone_torso": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone_upper_torso": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05234, "y": 0, "z": 0, "w": 0.99863},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone_right_upper_arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.15, "z": 0.25},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10885, "y": -0.02162, "z": -0.37812, "w": 0.91908},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone_right_lower_arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone_right_hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.02181, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 2, "y": 0, "z": -9},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}