{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "body": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -123, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01441, "y": 0.92471, "z": 0.38035, "w": 0.00593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.25361, "y": -0.42469, "z": 0.08772, "w": 0.86465},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}