memories.categories.Pokemon.title = pokemon


npcRoles.Bulbasaur.name = Bulbasaur
npcRoles.Ivysaur.name = Ivysaur
npcRoles.Venusaur.name = Venusaur
npcRoles.Charmander.name = Charmander
npcRoles.Charmeleon.name = Charmeleon
npcRoles.Charizard.name = Charizard
npcRoles.Squirtle.name = Squirtle
npcRoles.Wartortle.name = Wartortle
npcRoles.Blastoise.name = Blastoise
npcRoles.Caterpie.name = Caterpie
npcRoles.Metapod.name = Metapod
npcRoles.Butterfree.name = Butterfree
npcRoles.Weedle.name = Weedle
npcRoles.Kakuna.name = Kakuna
npcRoles.Beedrill.name = Beedrill
npcRoles.Pidgey.name = Pidgey
npcRoles.Pidgeotto.name = Pidgeotto
npcRoles.Pidgeot.name = Pidgeot
npcRoles.Rattata.name = Rattata
npcRoles.Raticate.name = Raticate
npcRoles.Spearow.name = Spearow
npcRoles.Fearow.name = Fearow
npcRoles.Ekans.name = Ekans
npcRoles.Arbok.name = Arbok
npcRoles.Pikachu.name = Pikachu
npcRoles.Raichu.name = Raichu
npcRoles.Sandshrew.name = Sandshrew
npcRoles.Sandslash.name = Sandslash
npcRoles.NidoranF.name = NidoranF
npcRoles.Nidorina.name = Nidorina
npcRoles.Nidoqueen.name = Nidoqueen
npcRoles.NidoranM.name = NidoranM
npcRoles.Nidorino.name = Nidorino
npcRoles.Nidoking.name = Nidoking
npcRoles.Clefairy.name = Clefairy
npcRoles.Clefable.name = Clefable
npcRoles.Vulpix.name = Vulpix
npcRoles.Ninetales.name = Ninetales
npcRoles.Jigglypuff.name = Jigglypuff
npcRoles.Wigglytuff.name = Wigglytuff
npcRoles.Zubat.name = Zubat
npcRoles.Golbat.name = Golbat
npcRoles.Oddish.name = Oddish
npcRoles.Gloom.name = Gloom
npcRoles.Vileplume.name = Vileplume
npcRoles.Paras.name = Paras
npcRoles.Parasect.name = Parasect
npcRoles.Venonat.name = Venonat
npcRoles.Venomoth.name = Venomoth
npcRoles.Diglett.name = Diglett
npcRoles.Dugtrio.name = Dugtrio
npcRoles.Meowth.name = Meowth
npcRoles.Persian.name = Persian
npcRoles.Psyduck.name = Psyduck
npcRoles.Golduck.name = Golduck
npcRoles.Mankey.name = Mankey
npcRoles.Primeape.name = Primeape
npcRoles.Growlithe.name = Growlithe
npcRoles.Arcanine.name = Arcanine
npcRoles.Poliwag.name = Poliwag
npcRoles.Poliwhirl.name = Poliwhirl
npcRoles.Poliwrath.name = Poliwrath
npcRoles.Abra.name = Abra
npcRoles.Kadabra.name = Kadabra
npcRoles.Alakazam.name = Alakazam
npcRoles.Machop.name = Machop
npcRoles.Machoke.name = Machoke
npcRoles.Machamp.name = Machamp
npcRoles.Bellsprout.name = Bellsprout
npcRoles.Weepinbell.name = Weepinbell
npcRoles.Victreebel.name = Victreebel
npcRoles.Tentacool.name = Tentacool
npcRoles.Tentacruel.name = Tentacruel
npcRoles.Geodude.name = Geodude
npcRoles.Graveler.name = Graveler
npcRoles.Golem.name = Golem
npcRoles.Ponyta.name = Ponyta
npcRoles.Rapidash.name = Rapidash
npcRoles.Slowpoke.name = Slowpoke
npcRoles.Slowbro.name = Slowbro
npcRoles.Magnemite.name = Magnemite
npcRoles.Magneton.name = Magneton
npcRoles.Farfetchd.name = Farfetchd
npcRoles.Doduo.name = Doduo
npcRoles.Dodrio.name = Dodrio
npcRoles.Seel.name = Seel
npcRoles.Dewgong.name = Dewgong
npcRoles.Grimer.name = Grimer
npcRoles.Muk.name = Muk
npcRoles.Shellder.name = Shellder
npcRoles.Cloyster.name = Cloyster
npcRoles.Gastly.name = Gastly
npcRoles.Haunter.name = Haunter
npcRoles.Gengar.name = Gengar
npcRoles.Onix.name = Onix
npcRoles.Drowzee.name = Drowzee
npcRoles.Hypno.name = Hypno
npcRoles.Krabby.name = Krabby
npcRoles.Kingler.name = Kingler
npcRoles.Voltorb.name = Voltorb
npcRoles.Electrode.name = Electrode
npcRoles.Exeggcute.name = Exeggcute
npcRoles.Exeggutor.name = Exeggutor
npcRoles.Cubone.name = Cubone
npcRoles.Marowak.name = Marowak
npcRoles.Hitmonlee.name = Hitmonlee
npcRoles.Hitmonchan.name = Hitmonchan
npcRoles.Lickitung.name = Lickitung
npcRoles.Koffing.name = Koffing
npcRoles.Weezing.name = Weezing
npcRoles.Rhyhorn.name = Rhyhorn
npcRoles.Rhydon.name = Rhydon
npcRoles.Chansey.name = Chansey
npcRoles.Tangela.name = Tangela
npcRoles.Kangaskhan.name = Kangaskhan
npcRoles.Horsea.name = Horsea
npcRoles.Seadra.name = Seadra
npcRoles.Goldeen.name = Goldeen
npcRoles.Seaking.name = Seaking
npcRoles.Staryu.name = Staryu
npcRoles.Starmie.name = Starmie
npcRoles.MrMime.name = MrMime
npcRoles.Scyther.name = Scyther
npcRoles.Jynx.name = Jynx
npcRoles.Electabuzz.name = Electabuzz
npcRoles.Magmar.name = Magmar
npcRoles.Pinsir.name = Pinsir
npcRoles.Tauros.name = Tauros
npcRoles.Magikarp.name = Magikarp
npcRoles.Gyarados.name = Gyarados
npcRoles.Lapras.name = Lapras
npcRoles.Ditto.name = Ditto
npcRoles.Eevee.name = Eevee
npcRoles.Vaporeon.name = Vaporeon
npcRoles.Jolteon.name = Jolteon
npcRoles.Flareon.name = Flareon
npcRoles.Porygon.name = Porygon
npcRoles.Omanyte.name = Omanyte
npcRoles.Omastar.name = Omastar
npcRoles.Kabuto.name = Kabuto
npcRoles.Kabutops.name = Kabutops
npcRoles.Aerodactyl.name = Aerodactyl
npcRoles.Snorlax.name = Snorlax
npcRoles.Articuno.name = Articuno
npcRoles.Zapdos.name = Zapdos
npcRoles.Moltres.name = Moltres
npcRoles.Dratini.name = Dratini
npcRoles.Dragonair.name = Dragonair
npcRoles.Dragonite.name = Dragonite
npcRoles.Mewtwo.name = Mewtwo
npcRoles.Mew.name = Mew