memories.categories.Pokemon.title = pokemon


npcRoles.Bulbasaur.name = Bisasam
npcRoles.Ivysaur.name = Bisaknosp
npcRoles.Venusaur.name = Bisaflor
npcRoles.Charmander.name = Glumanda
npcRoles.Charmeleon.name = Glutexo
npcRoles.Charizard.name = Glurak
npcRoles.Squirtle.name = Schiggy
npcRoles.Wartortle.name = Schillok
npcRoles.Blastoise.name = Turtok
npcRoles.Caterpie.name = Raupy
npcRoles.Metapod.name = Safcon
npcRoles.Butterfree.name = Smettbo
npcRoles.Weedle.name = Hornliu
npcRoles.Kakuna.name = Kokuna
npcRoles.Beedrill.name = Bibor
npcRoles.Pidgey.name = Taubsi
npcRoles.Pidgeotto.name = Tauboga
npcRoles.Pidgeot.name = Tauboss
npcRoles.Rattata.name = Rattfratz
npcRoles.Raticate.name = Rattikarl
npcRoles.Spearow.name = Habitak
npcRoles.Fearow.name = Ibitak
npcRoles.Ekans.name = Rettan
npcRoles.Arbok.name = Arbok
npcRoles.Pikachu.name = Pikachu
npcRoles.Raichu.name = Raichu
npcRoles.Sandshrew.name = Sandan
npcRoles.Sandslash.name = Sandamer
npcRoles.NidoranF.name = Nidoran♀
npcRoles.Nidorina.name = Nidorina
npcRoles.Nidoqueen.name = Nidoqueen
npcRoles.NidoranM.name = Nidoran♂
npcRoles.Nidorino.name = Nidorino
npcRoles.Nidoking.name = Nidoking
npcRoles.Clefairy.name = Piepi
npcRoles.Clefable.name = Pixi
npcRoles.Vulpix.name = Vulpix
npcRoles.Ninetales.name = Vulnona
npcRoles.Jigglypuff.name = Pummeluff
npcRoles.Wigglytuff.name = Knuddeluff
npcRoles.Zubat.name = Zubat
npcRoles.Golbat.name = Golbat
npcRoles.Oddish.name = Myrapla
npcRoles.Gloom.name = Duflor
npcRoles.Vileplume.name = Giflor
npcRoles.Paras.name = Paras
npcRoles.Parasect.name = Parasek
npcRoles.Venonat.name = Bluzuk
npcRoles.Venomoth.name = Omot
npcRoles.Diglett.name = Digda
npcRoles.Dugtrio.name = Digdri
npcRoles.Meowth.name = Mauzi
npcRoles.Persian.name = Snobilikat
npcRoles.Psyduck.name = Enton
npcRoles.Golduck.name = Entoron
npcRoles.Mankey.name = Menki
npcRoles.Primeape.name = Rasaff
npcRoles.Growlithe.name = Fukano
npcRoles.Arcanine.name = Arkani
npcRoles.Poliwag.name = Quapsel
npcRoles.Poliwhirl.name = Quaputzi
npcRoles.Poliwrath.name = Quappo
npcRoles.Abra.name = Abra
npcRoles.Kadabra.name = Kadabra
npcRoles.Alakazam.name = Simsala
npcRoles.Machop.name = Machollo
npcRoles.Machoke.name = Maschock
npcRoles.Machamp.name = Machomei
npcRoles.Bellsprout.name = Knofensa
npcRoles.Weepinbell.name = Ultrigaria
npcRoles.Victreebel.name = Sarzenia
npcRoles.Tentacool.name = Tentacha
npcRoles.Tentacruel.name = Tentoxa
npcRoles.Geodude.name = Kleinstein
npcRoles.Graveler.name = Georok
npcRoles.Golem.name = Geowaz
npcRoles.Ponyta.name = Ponita
npcRoles.Rapidash.name = Gallopa
npcRoles.Slowpoke.name = Flegmon
npcRoles.Slowbro.name = Lahmus
npcRoles.Magnemite.name = Magnetilo
npcRoles.Magneton.name = Magneton
npcRoles.Farfetchd.name = Porenta
npcRoles.Doduo.name = Dodu
npcRoles.Dodrio.name = Dodri
npcRoles.Seel.name = Jurob
npcRoles.Dewgong.name = Jugong
npcRoles.Grimer.name = Sleima
npcRoles.Muk.name = Sleimok
npcRoles.Shellder.name = Muschas
npcRoles.Cloyster.name = Austos
npcRoles.Gastly.name = Nebulak
npcRoles.Haunter.name = Alpollo
npcRoles.Gengar.name = Gengar
npcRoles.Onix.name = Onix
npcRoles.Drowzee.name = Traumato
npcRoles.Hypno.name = Hypno
npcRoles.Krabby.name = Krabby
npcRoles.Kingler.name = Kingler
npcRoles.Voltorb.name = Voltobal
npcRoles.Electrode.name = Lektrobal
npcRoles.Exeggcute.name = Owei
npcRoles.Exeggutor.name = Kokowei
npcRoles.Cubone.name = Tragosso
npcRoles.Marowak.name = Knogga
npcRoles.Hitmonlee.name = Kicklee
npcRoles.Hitmonchan.name = Nockchan
npcRoles.Lickitung.name = Schlurp
npcRoles.Koffing.name = Smogon
npcRoles.Weezing.name = Smogmog
npcRoles.Rhyhorn.name = Rihorn
npcRoles.Rhydon.name = Rizeros
npcRoles.Chansey.name = Chaneira
npcRoles.Tangela.name = Tangela
npcRoles.Kangaskhan.name = Kangama
npcRoles.Horsea.name = Seeper
npcRoles.Seadra.name = Seemon
npcRoles.Goldeen.name = Goldini
npcRoles.Seaking.name = Golking
npcRoles.Staryu.name = Sterndu
npcRoles.Starmie.name = Starmie
npcRoles.MrMime.name = Pantimos
npcRoles.Scyther.name = Sichlor
npcRoles.Jynx.name = Rossana
npcRoles.Electabuzz.name = Elektek
npcRoles.Magmar.name = Magmar
npcRoles.Pinsir.name = Pinsir
npcRoles.Tauros.name = Tauros
npcRoles.Magikarp.name = Karpador
npcRoles.Gyarados.name = Garados
npcRoles.Lapras.name = Lapras
npcRoles.Ditto.name = Ditto
npcRoles.Eevee.name = Evoli
npcRoles.Vaporeon.name = Aquana
npcRoles.Jolteon.name = Blitza
npcRoles.Flareon.name = Flamara
npcRoles.Porygon.name = Porygon
npcRoles.Omanyte.name = Amonitas
npcRoles.Omastar.name = Amoroso
npcRoles.Kabuto.name = Kabuto
npcRoles.Kabutops.name = Kabutops
npcRoles.Aerodactyl.name = Aerodactyl
npcRoles.Snorlax.name = Relaxo
npcRoles.Articuno.name = Arktos
npcRoles.Zapdos.name = Zapdos
npcRoles.Moltres.name = Lavados
npcRoles.Dratini.name = Dratini
npcRoles.Dragonair.name = Dragonir
npcRoles.Dragonite.name = Dragoran
npcRoles.Mewtwo.name = Mewtu
npcRoles.Mew.name = Mew
