{
  "formatVersion": 1,
  "duration": 80,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1.42296, "z": -1.38409},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -0.36218, "z": -4.19231},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.96593, "z": 0.25882},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.00001, "y": -0.84213, "z": -2.55003},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "neck": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.01564, "y": 0, "z": 0, "w": 0.99988},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.07139, "y": 0, "z": 0, "w": 0.99745},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2.065, "z": 3.96684},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.14451, "y": 0, "z": 0, "w": 0.9895},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.09298, "y": 0, "z": 0, "w": 0.99567},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.11843, "y": -0.01058, "z": -0.0352, "w": 0.99228},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.06999, "y": -0.14022, "z": -0.04327, "w": 0.98669},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tail2": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0.12148, "y": 0.04075, "z": -0.14538, "w": 0.98104},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.02619, "y": -0.11694, "z": 0.09215, "w": 0.98851},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tail3": {
      "position": [],
      "orientation": [
        {
          "time": 16,
          "delta": {"x": 0.16993, "y": 0.0926, "z": -0.08571, "w": 0.97735},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": -0.04386, "y": -0.1736, "z": 0.05626, "w": 0.98223},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}