{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.31638, "y": 0.12992, "z": 0.35696, "w": 0.86925},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.24615, "y": 0.01879, "z": -0.0745, "w": 0.96618},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 1.21049, "y": -5.54381, "z": -1.08281},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.1604, "y": -0.09217, "z": 0.53683, "w": 0.82316},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0.16223, "y": -0.04177, "z": -0.26485, "w": 0.94963},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": 5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": -11, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": -9, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": -11, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.31302, "y": -0.52643, "z": 0.18274, "w": 0.76908},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.45191, "y": -0.45191, "z": 0.54385, "w": 0.54385},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": 18, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": -0.08578, "w": 0.99631},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0.02843, "w": 0.9996},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.18814, "y": 0.22111, "z": -0.13888, "w": 0.9468},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.3139, "y": 0.0438, "z": -0.23539, "w": 0.91877},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.2484, "y": 0.00839, "z": -0.07137, "w": 0.96599},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "snout": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.35946, "y": -0.13671, "z": -0.20407, "w": 0.90025},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.12922, "y": 0.02041, "z": -0.43282, "w": 0.89194},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06861, "y": 0.06316, "z": 0.02062, "w": 0.99543},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.38557, "y": -0.11929, "z": -0.03764, "w": 0.91416},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.13185, "y": -0.00678, "z": 0.01177, "w": 0.99118},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08103, "y": 0.03428, "z": 0.07052, "w": 0.99362},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.44006, "y": -0.14519, "z": -0.0106, "w": 0.88609},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.12093, "y": -0.00095, "z": -0.02992, "w": 0.99221},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}