{
  "formatVersion": 1,
  "duration": 48,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.00991, "y": -0.10435, "z": -0.12791},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.01237, "y": 3.28196, "z": 0.37549},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.01196, "y": 3.17247, "z": 0.36296},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.48958, "y": -0.00855, "z": -0.01522, "w": 0.87179},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.24567, "y": 0.04439, "z": -0.01448, "w": 0.96823},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.00544, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.01195, "y": 3.17032, "z": 0.36272},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.02024, "y": -0.47931, "z": -1.57822},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.01238, "y": 3.2841, "z": 0.37573},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24567, "y": -0.04439, "z": 0.01448, "w": 0.96823},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.00544, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.48929, "y": -0.01387, "z": 0.01299, "w": 0.87192},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "neck": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.04368, "y": -0.0383, "z": -0.02173, "w": 0.99807},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.04368, "y": 0.0383, "z": 0.02173, "w": 0.99807},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "head": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.1305, "y": 0.00253, "z": -0.01814, "w": 0.99128},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04585, "y": 0.0031, "z": 0.00083, "w": 0.99894},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.1305, "y": -0.00253, "z": 0.01814, "w": 0.99128},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.04367, "y": 0.00169, "z": 0.00045, "w": 0.99904},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07699, "y": -0.07949, "z": -0.01415, "w": 0.99376},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.0124, "y": 0.00024, "z": -0.01954, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.07699, "y": -0.07949, "z": -0.01415, "w": 0.99376},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.0124, "y": 0.00024, "z": -0.01954, "w": 0.99973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tail2": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.01508, "y": -0.02055, "z": 0.02078, "w": 0.99946},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.11611, "y": 0.10166, "z": 0.02227, "w": 0.98777},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.01508, "y": -0.02055, "z": 0.02078, "w": 0.99946},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.11611, "y": 0.10166, "z": 0.02227, "w": 0.98777},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tail3": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.05507, "y": -0.09162, "z": 0.04439, "w": 0.99328},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.1136, "y": 0.09921, "z": 0.04736, "w": 0.98742},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.05507, "y": -0.09162, "z": 0.04439, "w": 0.99328},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.1136, "y": 0.09921, "z": 0.04736, "w": 0.98742},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}