{
  "formatVersion": 1,
  "duration": 20,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [
        {
          "time": 2,
          "delta": {"x": 0, "y": -3.30456, "z": 7.81114},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 1.10992, "z": 2.5683},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.58615, "y": -0.00559, "z": -0.00434, "w": 0.81017},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.34118, "y": -0.00152, "z": -0.00032, "w": 0.94},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 3.74, "z": 1.568},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": -2.2063, "z": 7.67335},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.21728, "y": 0.00113, "z": 0.0002, "w": 0.97611},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.51801, "y": -0.00846, "z": -0.00672, "w": 0.85531},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "neck": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.60127, "z": 3.63901},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.1681, "y": 0, "z": 0, "w": 0.98577},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.29533, "y": 0, "z": 0, "w": 0.95539},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "head": {
      "position": [
        {
          "time": 2,
          "delta": {"x": 0, "y": -7.301, "z": 5.353},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -15.854, "z": 3.459},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.23975, "y": 0.00368, "z": -0.00193, "w": 0.97083},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.16472, "y": 0.00147, "z": -0.00109, "w": 0.98634},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.08859, "y": 0.00138, "z": -0.00153, "w": 0.99607},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.01199, "y": 0.00118, "z": -0.00129, "w": 0.99993},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tail": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.15076, "y": -0.15076, "z": 0, "w": 0.97701},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.09124, "y": 0.09124, "z": 0, "w": 0.99164},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tail2": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0.09231, "y": -0.08581, "z": -0.00175, "w": 0.99202},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.10528, "y": 0.1111, "z": 0.00049, "w": 0.98822},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "tail3": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": -0.17884, "y": 0.19283, "z": -0.00179, "w": 0.96479},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.2118, "y": -0.19066, "z": -0.00044, "w": 0.95854},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}